<!DOCTYPE html>
<html>
<head>
<title> Hi I'm Sufi Ahmed Hamim</title>
<style> 
  h1 {
  
    padding-top:280px;
    margin-left:100px;
    font-family:Abril Fatface;
    font-size: 70px;
    color: #362359;
 }
  body {
    
    
    background: url("sufiahmed.png");
    background-repeat: no-repeat;
    background-size: Cover;
    background-attachment: fixed
    
  }
p {
    
    font-size: 22px;   
    margin-left:100px;
    width: 700px;
    font-family: Roboto;
    color: #362359;
  
  }
  
   
  
  input {
    border: 0;
    font-size: 20px;
    margin-left:100px;
    font-family: Roboto;
    border-radius: 10px;
    height: 40px;
    width: 300px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.10), 0 6px 4px rgba(0,0,0,0.10);
    
    
  }
  input[type="submit"]{
    background: #362359;
    color: white;
    margin-left:0px;
    height: 40px;
    width: 80px;
    
  }
  
</style>
</head>

<body>  
        <h1> Sufi Ahmed Hamim </h1>
        <p> I am a self-taught designer. I love to teamwork and communicate different people or 
organization. My absolute biggest passion is Design, but I also have love for Art’s and 
Photography.</p>
    
  <input type="email" placeholder="   Email Address.">
  <input type="submit" value="Submit"> 
</body>
</html>
